.portafolio{
    width: 100%;
    background-color: var(--theme2-color);
    padding-top: 100px;
}

.portafolio h2{
    /* margin-top: 100px; */
    font-size: 50px;
    text-align: center;
    text-transform: uppercase;
}

.contenedor-proyectos{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.image {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
    z-index: 20;
    box-shadow: 10px 10px 53px 0px rgba(0, 0, 0, 0.49);
}

.card-wrapper {
    position: relative;
    width: 500px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    box-shadow: 10px 10px 53px 0px rgba(0, 0, 0, 0.49);
    margin: 70px 50px;
}

.card-wrapper:hover .image {
    filter: blur(1.4px);
    transform: scale(1.5);
    overflow: hidden;
    transition: all 0.3s linear;
    box-shadow: inset -6px -1px 32px 0px rgba(0, 0, 0, 0.75);
}

.card-wrapper:hover .card-bottom {
    transform: translate(0%, -50%);
    transition: all 0.8s ease;
    background-color: rgba(90, 24, 154, 50%);
}

.card-top {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.card-bottom {
    width: 100%;
    position: absolute;
    z-index: 20;
    display: nonee;
    top: 50%;
    background-color: rgba(110, 122, 92, 0);
    padding: 100px 20px;
    color: #fff;
    transform: translate(100%, -50%);
}

.top-text {
    font-size: 25px;
    line-height: 40px;
    font-weight: bold;
    letter-spacing: 1px;
}

.bottom-text {
    font-size: 15px;
}

.button {
    position: relative;
    display: inline-block;
    outline: none;
    cursor: pointer;
    margin: 25px 25px;
    border: none;
    border-radius: 3px;
    background-color: #00C2D1;
    color: #fff;
    padding: 5px 20px;
}